<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8"
<meta name="viewport" content="width=device-width, inital-scale=1">
  <title>portfolio</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="slick.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Tomorrow:500,700&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet"> -->
  <link rel="icon" type="image/png" href="icon.png">
</head>

<body>
<div class="entire-screen" id="fog">
<div class="big-container">
<div class="info">
  <div class="header">
    <img src="mnn.png" class="name">
    </div>
    <p class="bio">
      Mia Navarro is a designer based in Richmond, VA where she is earning her B.F.A. from Virginia Commonwealth University, School of the Arts, Department of Graphic Design.
    </p>
  <!-- <img src="resume.png" class="resume">
    <img src="contact.png" class="contact"> -->
</div>
    <div class="menu-icons">
            <div class="row">
                <img class="icon-h" src="cloud.png" data-toggle="modal" data-target="#horse-modal">
                <img class="icon-h" src="nelson/cover-small.png" data-toggle="modal" data-target="#nelson-modal">
                <img class="icon-v" src="posters/fry.jpg" data-toggle="modal" data-target="#poster-modal">
                <img class="icon-woah" src="woah/fortuneteller.png" data-toggle="modal" data-target="#woah-modal">
                <img class="icon-photo" src="photo/cam.png" data-toggle="modal" data-target="#photo-modal">
                <img class="icon-pf" src="photofilm/cubbysmall.png" data-toggle="modal" data-target="#pf-modal">
                <img class="icon-mgdgd" src="MGDGD/ballotbox.png" data-toggle="modal" data-target="#mgdgd-modal">
                <img class="icon-edify" src="edify/new_brain1.gif" data-toggle="modal" data-target="#edify-modal">
                <img class="icon-stop" src="stop/book.png" data-toggle="modal" data-target="#stop-modal">
                <img class="icon-twsm" src="twsm/book3.png" data-toggle="modal" data-target="#twsm-modal">
                <img class="icon-excel" src="excel/wall.jpg" data-toggle="modal" data-target="#excel-modal">
                <img class="icon-felt" src="felt/bag.jpg" data-toggle="modal" data-target="#felt-modal">
                <img class="icon-frown" src="frown/book.png" data-toggle="modal" data-target="#frown-modal">
          </div>

        <div id="horse-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              <div class="project-lang"
                <p>TEST PAGE<br>2019 - current <br><br>Welcome to my portfolio-playground site; this space showcases my finished projects and is my canvas for testing new coding techniques.<br><br>I use design and art as my main problem solving tool. I approach all projects with a similar attitude- what is the goal and how do I get there in the most concise, witty, and relatable way. My professional practice focuses on identity work and music promotion and my personal practice involves my relationships with my family and friends.
              </div>
             <img src="horse.png">
             <img src="horse.png">
             <img src="horse.png">
            </div>
          </div>
        </div>
        <!-- <a href="http://studio-set.com/">studio-set</a> -->

        <div id="nelson-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang"
                  <p> FROM OUT OF THE EVERYWHERE<br> Brittany Nelson <br>2019<br> Collaborated with co-founder of Studio-Set, Lauren Thorson, on Nelson's publication and designed promotional material for Nelson's book tour. <br>   </p>
                  </div>
                  <div class="gallery">
                    <div><img class="nelson-doc slide" src="nelson/cover.png"></div>
                    <div><img class= "nelson-doc slide" src="nelson/spread1.png"></div>
                    <div><img class= "nelson-doc slide" src="nelson/spread2.png"></div>
                    <div><img class= "nelson-doc slide" src="nelson/spread3.png"></div>
                    <div><img class= "nelson-doc slide" src="nelson/flyer.jpg"></div>
                    <div><img class= "nelson-doc" src="nelson/flyer2.jpg"></div>
                  </div>
            </div>
          </div>
        </div>

        <div id="poster-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang">
                  <p>POSTERS<br> 2018 - current </p>
                  </div>
                <div class="gallery">
                  <img class= "poster" src="posters/matylda.jpg">
                  <img class= "poster" src="posters/IMG_5306.jpg">
                  <img class= "poster" src="posters/barycenter.jpg">
                  <img class= "poster" src="posters/iykyk.jpg">
                  <img class= "poster" src="posters/postcardfront.jpg">
                  <img class= "poster" src="posters/postcardback.jpg">
                  <img class= "poster" src="posters/navarro_printertestsheet.jpg">
                  <img class= "poster" src="posters/adjunct.jpg">
                  <img class= "poster" src="posters/poster_arted.jpg">
                  <img class= "poster" src="posters/poster_form2.jpg">
                  <img class= "poster" src="posters/purple.jpg">
                  <img class= "poster" src="posters/poster_panel.jpg">
                  <img class= "poster" src="posters/poster_sara_kaaman_o&m.jpg">
                  <img class= "poster" src="posters/fry.jpg">
                </div>
            </div>
          </div>
        </div>

        <div id="woah-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang"
                  <p> PUBLISHING FAIR BRANDING + IMPRINT <br><br> WOAH, THAT'S WILD <br> Publishing Imprint<br> <br> 'WOAH, that's wild' is an imprint that presents uncommon facts about common issues in a approachable and engaging way. <br>  2019 </p>
                  </div>
                  <div class="gallery">
                    <div><img class="woah" src="woah/table2.jpg"></div>
                    <div><img class="woah" src="woah/rollscan_woah.jpg"></div>
                    <div><img class="woah" src="woah/navarro,mia,project1_7.gif"></div>
                    <div><img class="woah" src="woah/eyespy.jpg"></div>
                    <div><img class="woah" src="woah/riso2.jpg"></div>
                    <div><img class="woah" src="woah/riso1.jpg"></div>
                    <div><img class="woah" src="woah/woah3.png"></div>
                    <div><img class="woah" src="woah/fortuneinsta.gif"></div>
                    <div><img class="woah" src="woah/scratchoff.jpg"></div>
                    <div><img class="woah" src="woah/riso3.jpg"></div>
                    <div><img class="woah" src="woah/Scan2-small.jpg"></div>
                    <div><img class="woah" src="woah/Scan1-small.jpg"></div>
                  </div>
                  <div class="project-lang"
                    <p>BRANDING<br>"AND WE'RE NOT DEAD YET"<P>
                    </div>
                    <div class="gallery">
                      <div><img class="woah" src="woah/fire.gif"></div>
                      <div><img class="woah" src="woah/tshirt.jpg"></div>
                      <div><img class="woah" src="woah/tshirt2.jpg"></div>
                    </div>

            </div>
          </div>
        </div>

      <div id="photo-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang">
                  <p>PHOTOGRAPHY<br>2018 - current </p>
                  </div>
                <div class="gallery">
                  <img class= "photos" src="photo/2.jpg">
                  <img class= "photos" src="photo/DogsWorking.jpg">
                  <img class= "photos" src="photo/woman.jpg">
                  <img class= "photos" src="photo/boat.jpg">
                  <img class= "photos" src="photo/sea.jpg">
                  <img class= "photos" src="photo/1.jpg">
                  <img class= "photos" src="photo/pop.jpg">
                  <img class= "photos" src="photo/sun.jpg">
                  <img class= "photos" src="photo/cow.jpg">
                  <img class= "photos" src="photo/nightlights.jpg">
                </div>
            </div>
          </div>
        </div>

        <div id="pf-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang">
                  <p>Virginia Commonwealth University School of the Arts, Department of <a href="https://arts.vcu.edu/photofilm/">Photography + Film</a><br><br>Idenity work<br> 2019 - current </p>
                  </div>
                <div class="gallery">
                  <img class= "pf" src="photofilm/photofilm_branding.jpg">
                  <img class= "pf" src="photofilm/closeupdoor.jpg">
                  <img class= "pf" src="photofilm/numbers.jpg">
                  <img class= "pf" src="photofilm/class_schedule_pg5.jpg">
                  <img class= "pf" src="photofilm/cubbysmall.png">
                  <img class= "pf" src="photofilm/lightning.jpg">
                  <img class= "pf" src="photofilm/smoking.jpg">
                  <img class= "pf" src="photofilm/alumni_neww.jpg">
                  <img class= "pf" src="photofilm/doublesided_juried_poster_finall.jpg">
                  <img class= "pf" src="photofilm/spe_conferencee.jpg">
                  <img class= "pf" src="photofilm/AFO_photoo.jpg">
                </div>
            </div>
          </div>
        </div>

        <div id="mgdgd-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang"
                  <p>Monument Avenue: General Demotion,<br> General Devotion
                    <a href="https://monumentavenuegdgd.com/national/"> (MGDGD)</a> <br><br> Storefront for Community Design and mObstudiO at Virginia Commonwealth University School of the Arts, invited teams of planners, architects, landscape architects, designers, artists or individuals to participate in an international design ideas competition to conceptually reimagine Monument Avenue in Richmond, Virginia.<br><br> Exhibition design<br> 2018 </p>
                  </div>
                  <div class="gallery">
                    <div><img class="mgdgd" src="MGDGD/box.jpg"></div>
                    <div><img class="mgdgd" src="MGDGD/people.jpg"></div>
                    <div><img class="mgdgd" src="MGDGD/wall.jpg"></div>
                    <div><img class="mgdgd" src="MGDGD/poster.jpg"></div>
                    <div><img class="mgdgd" src="MGDGD/ballot.jpg"></div>
                    <div><img class="mgdgd" src="MGDGD/ballots.png"></div>
                    <div><img class="mgdgd" src="MGDGD/process.jpg"></div>
                  </div>
            </div>
          </div>
        </div>
        <div id="edify-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang"
                  <p>EDIFY:  A Dyselxia Coping Mechanism App<br><br>Interactive design, user experience<br> 2018 </p>
                  </div>
                  <div class="gallery">
                    <!-- <video width="800"  controls>
                      <source src="edify/finalvid.mp4" type="video/mp4"></video> -->
                      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/oRnZ-FldyK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <div><img class="edify" src="edify/edify1.png"></div>
                    <div><img class="edify" src="edify/edify2.png"></div>
                    <div><img class="edify" src="edify/edify3.png"></div>
                  </div>
                  <br>
                    <div class="project-lang"
                      <p>PROCESS BOOK<P>
                      </div>

                      <div class="gallery">
                    <div><img class="edify" src="edify/process.png"></div>
                    <div><img class="edify" src="edify/process2.png"></div>
                    <div><img class="edify" src="edify/process3.png"></div>
                    <div><img class="edify" src="edify/process5.png"></div>
                  </div>
            </div>
          </div>
        </div>
        <div id="stop-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang"
                  <p>How to... Stop Animation<br><br>A satirical 'how to video' showcasing the process<br> of stop animation.<br>2019.</p>
                  </div>
                  <div class="gallery">
                    <video width="800"  controls>
                      <source src="stop/stopanimation.mp4" type="video/mp4"></video>
                    <div><img class="stop" src="stop/pic.png"></div>
                    <div><img class="stop" src="stop/pic2.png"></div>
                    <div><img class="stop" src="stop/pic3.png"></div>

                  </div>
            </div>
          </div>
        </div>
        <div id="twsm-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang">
                  <p>THOSE WHO SHAPED ME<br>A two-in-one, interactive publication about the relationships closest to me. The left half of the book contains music visualizations of songs that are meaningful to the relationships. The right half are photos of my friends and family who inspired the fruition of this project.<br><br>Publication design, photography, visualizations<br>  2019 </p>
                  </div>
                <div class="gallery">
                  <video width="680"  controls>
                    <source src="twsm/doc1.mp4" type="video/mp4"></video>
                  <video width="680"  controls>
                        <source src="twsm/doc2.mp4" type="video/mp4"></video>
                  <br>
                  <div><img class= "twsm" src="twsm/book4.png"></div>
                  <div><img class= "twsm" src="twsm/book3.png"></div>
                  <div><img class= "twsm" src="twsm/book2.png"></div>
                  <div><img class= "twsm" src="twsm/book1.png"></div>
                  <div><img class= "twsm" src="twsm/oil3.jpg"></div>
                  <div><img class= "twsm" src="twsm/oil4.jpg"></div>
                  <div><img class= "twsm" src="twsm/oil.jpg"></div>
                  <div><img class= "twsm" src="twsm/oil2.jpg"></div>
                  <div><img class= "twsm" src="twsm/oil5.jpg"></div>
                  <div><img class= "twsm" src="twsm/oil6.jpg"></div>

                </div>
            </div>
          </div>
        </div>
        <div id="excel-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang">
                  <p>PERIPHERY<br><br>Publication design, environmental design<br>2018</p>
                  </div>
                <div class="gallery">
                  <img class= "excel" src="excel/book2.png">
                  <img class= "excel" src="excel/book5.png">
                  <img class= "excel" src="excel/book1.png">
                  <img class= "excel" src="excel/book4.png">
                  <img class= "excel" src="excel/wall.jpg">
                  <img class= "excel" src="excel/perf.jpg">
                  <img class= "excel" src="excel/perf2.jpg">
                  <img class= "excel" src="excel/perf3.jpg">
                </div>
            </div>
          </div>
        </div>
        <div id="felt-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang">
                  <p>REUSABLE BAG<br><br>Felting, sewing<br>2018</p>
                  </div>
                <div class="gallery">
                  <img class= "felt" src="felt/bag2.jpg">
                  <img class= "felt" src="felt/bag.jpg">
                </div>
            </div>
          </div>
        </div>
        <div id="frown-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="project-lang">
                  <p>TURN THAT FROWN UPSIDE DOWN<br><br>Risograph, illustrations<br>2018</p>
                  </div>
                <div class="gallery">
                  <img class= "frown" src="frown/book3.png">
                  <img class= "frown" src="frown/brain.png">
                  <img class= "frown" src="frown/book2.png">
                  <img class= "frown" src="frown/back.png">
                  <img class= "frown" src="frown/book.png">

                </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</div>

<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>

<script src="three.r92.min.js"></script>
<script src="vanta.fog.min.js"></script>

<script src="slick.min.js"></script>
<script src="functions.js"></script>
<script>
  VANTA.FOG({
    el: "#fog",
    highlightColor: 0x449124,
    midtoneColor: 0x45a4b9,
    lowlightColor: 0x9789d7,
    baseColor: 0x6c76c0,
    blurFactor: 0.51,
    speed: 1,
    zoom: .6,
  })
</script>
</body>
</html>
